w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,x
w,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,w,w,w,w,w,w,w,n,n,n,n,n,n,n,n,n,n,n,n,n,n,w,x
w,n,n,w,w,w,w,w,w,w,w,w,w,w,w,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,w,x
w,n,n,n,n,n,n,n,n,w,w,w,w,w,w,w,w,w,w,w,w,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,w,x
w,w,w,w,w,w,w,w,d,w,x,x,x,x,x,x,x,x,x,x,w,w,w,w,w,w,w,w,w,n,n,n,n,n,n,n,n,n,n,n,n,n,n,w,x
x,x,x,x,x,x,w,w,d,w,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,x
x,x,x,x,x,w,w,d,d,d,w,w,w,w,w,w,x,x,x,x,x,x,x,x,x,x,x,x,w,g,g,g,g,g,g,g,g,g,g,g,w,x
x,x,x,x,x,w,d,d,d,d,d,d,d,d,d,w,x,x,x,x,x,x,x,x,x,x,x,x,w,g,g,g,g,g,g,g,g,g,g,g,w,x
x,x,x,x,x,w,d,d,d,d,d,d,d,d,d,w,x,x,x,x,x,x,x,x,x,x,x,x,w,g,g,g,g,g,g,g,g,g,g,g,w,x
x,x,x,x,x,w,d,d,d,d,d,d,m,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,w,x
x,x,x,x,x,w,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,w,x
x,x,x,x,x,w,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,m,g,g,g,g,w,x
x,x,x,x,x,w,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,w,x
x,x,m,x,x,x,w,w,w,w,w,w,s,w,w,w,w,x,x,x,x,x,x,x,x,x,x,x,x,w,g,g,g,g,g,g,g,g,g,g,g,w,x
g,n,s,w,c,d,w,w,w,w,w,s,w,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,w,g,g,g,g,g,g,g,g,g,g,g,w,x
w,w,w,w,w,w,w,s,s,s,s,s,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,w,g,g,g,g,g,g,g,g,g,g,g,w,x
w,s,s,s,s,s,s,s,w,w,w,w,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,x
w,s,s,w,w,w,w,w,w,w,x
w,n,n,n,n,n,n,n,n,w,x
w,n,n,n,n,n,n,n,n,w,x
w,n,n,n,n,n,n,n,n,w,x
w,n,n,n,n,n,m,n,n,n,w,x
w,c,c,c,c,c,c,c,c,w,x
w,c,c,c,c,c,c,c,c,w,x
w,w,w,w,w,w,w,w,w,w,x